# BingWallPaper

./: BingWallPaper.sln
BingWallPaper.Common/Dto/: WallPaperDetailDto.cs
BingWallPaper.Server/: BingWallPaper.Server.csproj  BingWallPaperCrawDaliyService.cs  Program.cs  appsettings.json
BingWallPaper.Server/Controllers/: WallPaperController.cs
BingWallPaper.Server/Database/: BingWallPaperContext.cs  MysqlOptions.cs  ServiceCollectionExtension.cs  Wallpaper.cs  WallpaperCn.cs
BingWallPaper.Server/Database/Extension/: WallPaperExtension.cs
BingWallPaper.Server/Dto/: ServiceResult.cs  ServiceResultExtension.cs
BingWallPaper.Server/Services/: IAppService.cs  ServiceCollectionExtension.cs  WallPaperService.cs
BingWallPaper.WPF/: App.xaml  App.xaml.cs  BingWallPaper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BingWallPaper.WPF/Helpers/: HttpRequest.cs  HttpRequestUrls.cs
BingWallPaper.WPF/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
BingWallPaper.WPF/Pages/ItemViewModels/: MainPageWallPaperViewModel.cs
